<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:94:15:4F:42:42:CB:68:77:14:36:B3:09:86:EB:97:47:3A:2A:02%3Bcom.example.localcurrency4

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.localcurrency4

    SHA-1 certificate fingerprint:
    4B:94:15:4F:42:42:CB:68:77:14:36:B3:09:86:EB:97:47:3A:2A:02

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAJ5UpSnVY8lMFPrsSqCiyoeKfFsBYTgGg</string>
</resources>